    LT_NUM, 
    LT_CHR, 
    LT_LOG, 
    LT_NULL,
    LT_ID,
    LT_INFIX, 
    LT_TOKEN,
    LT_FUNC,
    LT_ASN,
    LT_SCL,
    LT_NL,
    LT_AND,
    LT_OR,
    LT_NOT,
    LT_LS,
    LT_GT,
    LT_LSE,
    LT_GTE,
    LT_EQ,
    LT_NEQ,
    LT_PLS,
    LT_MNS,
    LT_MUL,
    LT_DIV,
    LT_CL,
    LT_LPR,
    LT_RPR,
    LT_LBK,
    LT_RBK,
    LT_LBC,
    LT_RBC,
    LT_COM,
    LT_EOF,
    LT_FOR,
    LT_IN,
    LT_AASN,
    LT_UNSPECIFIED,
    RPN_ASNO,
    RPN_AASNO,
    RPN_FUNC,
    RPN_VAR,
    RPN_OP,
    RPN_NOTHING,
    RPN_LOOP,
    RPN_EOF,
    RPN_GO,
    RPN_FGO,
    RPN_LABEL,
    RPN_VERBOSE,
    RPN_BLOCK,
    RPN_SUBSCRIPTOR,

